VITE_API_KEY = "AIzaSyB08tRWxP26h02SIIgGgPsRmfrMHhXwJzg"
VITE_AUTH_DOMAIN = "apple-clone-coderhouse.firebaseapp.com"
VITE_PROJECT_ID = "apple-clone-coderhouse"
VITE_STORAGE_BUCKET = "apple-clone-coderhouse.appspot.com"
VITE_MESSAGING_SENDER_ID = "218907006521"
VITE_APP_ID = "1:218907006521:web:8f10e38d7bc55abbfa1fe8"
VITE_MEASUREMENT_ID = "G-8GYYMCLCR5"